# Spark_Azure_Project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  DB.java  Model.java  VelocityTemplateEngine.java
src/main/resources/templates/: index.vtl  layout.vtl  sent_mail.vtl
