group 'AzureProj'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8

archivesBaseName = "AzureProj"
version = '1.0'
mainClassName = "App"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}
