<div style="text-align:center;">
       <div class="row">
            <div class="col-md-6 offset-sm-3">
                <h1>Send Data to E-mail</h1>
                <form action="/send_mail" method="post">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input placeholder="Enter your name" name="name" id="name" class="form-control"></input>
                    </div>
                    <div class="form-group">
                         <label for="email">E-mail</label>
                         <input type="email" placeholder="Enter your Email" name="email" id="email" class="form-control"></input>
                    </div>
                    <div class="form-group">
                        <label for="comment">Comment</label>
                        <textarea placeholder="Enter your comment" name="comment" id="comment" class="form-control"></textarea>
                    </div>
                    <button class="btn btn-primary" type="submit">Submit form</button>
                </form>
            </div>
       </div>
</div>